<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>title</title>
      <style>
          body {
            margin: 0;
          }
        .navbar-list {
            background-color: #333;
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
        }
        .navbar-list ul {
            list-style-type: none;
            padding: 0;
            overflow: hidden;
            max-width: 1056px;
            margin: 0 auto;
        }

        .navbar-list li {
            float: left;
        }

        .navbar-list li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        /* Change the link color to #111 (black) on hover */
        .navbar-list li a:hover {
            background-color: #111;
        }
        .jumbotron {
          font-size: 63px;
        }
          .content {
              max-width: 1056px;
              margin: 64px auto 0;
          }
      </style>
  </head>
  <body>
    <div class="navbar-list">
        <ul>
          <li><a href="/">Home</a></li>
          <li><a href="/random-sentence">Random Sentence</a></li>
          <li><a href="/markov-chain">Markov</a></li>
          <li><a href="">About</a></li>
        </ul>
    </div>
    <div class="content">
        {% block content %}
        {% endblock %}
    </div>
  </body>
</html>